----------------------
query getallusers{
  users{
    _id
    firstName
    lastName
    email
  }
}

---------------
query getallquotes{
  quotes{
    name
    by
  }
}
-------------------------

query getallusers{
  users{
    _id
    firstName
    lastName
    email
    quotes{
      name
      by
    }
  }
}

------------------------
query getuserByid{
 user(_id:"123456"){
  firstName
  lastName
  email
}
}
-----------
query getquotebyuserid{
 iquote(by:"123456"){
 name
  by
}
}

-------------- Query Variables --------------------------------
query getquotebyuserid($userid:ID!){
 iquote(by:$userid){
 name
  by
}
}


-------Mutation signup user (its post request) - with Query variables-------------------------------
mutation signupuser($userNew:UserInput!){
  user:signupUser(userNew:$userNew)
    {
    _id
    firstName
    lastName
    email
    
  }
}
{
  "userNew": {
    "firstName": "Pooja yadav",
    "lastName": "poori",
    "email": "poojayadav@gmail.com",
    "password": "123456789"
  }
}

---------------- Mutation signin user (its post request) - with Query variables----------------
mutation signinUser($userSignIn:UsersigninInput!){
  user:signinUser(userSignin:$userSignIn)
    {
   token 
  }
}
{
   "userSignIn": {
   
    "email": "poojayadav@gmail.com",
    "password": "1234567890"
  }
}